{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "FlowCraft",
    "Audience": "FlowCraftClient",
    "Key": "super-secret-key-change-me-very-long",
    "ExpiresMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowcraft_db;Username=postgres;Password=admin"
  },

  "Cors": {
    "FrontendOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },

  "Auth": {
    "DefaultRoles": [
      "Admin",
      "Planner",
      "Viewer"
    ]
  },

  "SeedAdmin": {
    "Enabled": true,
    "UserName": "admin",
    "Email": "admin@flowcraft.local",
    "Password": "Admin123!"
  },

  "AllowedHosts": "*"
}
